<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_student"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_add_student"
        android:visible="true" />
    <item
        android:id="@+id/navigation_view_student"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_view_student"
        android:visible="true" />

    <item
        android:id="@+id/navigation_manage_geo"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_manage_geo"
        android:visible="true" />

</menu>
