# Geofencing

GeoAlert/app/: build.gradle  proguard-rules.pro
GeoAlert/app/src/androidTest/java/com/example/josephsibiya/geoalert/: ExampleInstrumentedTest.java
GeoAlert/app/src/debug/res/values/: google_maps_api.xml
GeoAlert/app/src/main/: AndroidManifest.xml
GeoAlert/app/src/main/java/com/example/josephsibiya/geoalert/: AddGeoActivity.java  AddStudentActivity.java  AppCompatPreferenceActivity.java  DashActivity.java  DashboardActivity.java  GeoMapsActivity.java  GeofenceActivity.java  LecturerActivity.java  LoginActivity.java  MainActivity.java  NearByActivity.java  ResetPasswordActivity.java  SettingsActivity.java  ShowLocationsActivity.java  StudentActivity.java  UpDateActivity.java  UpdateGeofenceActivity.java  UpdateLecturerActivity.java
GeoAlert/app/src/main/java/com/example/josephsibiya/geoalert/Adapters/: AndroidLoginController.java  GeofenceAdapter.java  LecturerAdapter.java  PlaceListAdapter.java  StudentAdapter.java
GeoAlert/app/src/main/java/com/example/josephsibiya/geoalert/Configuration/: AppController.java  Config.java  ConfigClass.java  CustomHttpClient.java  DataParser.java  DownloadURL.java  GeofenceBroadcastReceiver.java  Geofencing.java  GetMacAddress.java  JSONParser.java  PlaceListAdapter.java  SQLiteHandler.java  (+1 more)
GeoAlert/app/src/main/res/: google-services.json
GeoAlert/app/src/main/res/drawable/: ic_notifications_active_primary_24dp.xml
GeoAlert/app/src/main/res/layout/: activity_add_geo.xml  activity_add_student.xml  activity_dashboard.xml  activity_geo_maps.xml  activity_geofence.xml  activity_lecturer.xml  activity_login.xml  activity_main.xml  activity_near_by.xml  activity_reset_password.xml  activity_settings.xml  activity_show_locations.xml  activity_student.xml  activity_up_date.xml  activity_update_geofence.xml  activity_update_lecturer.xml  app_bar_dash.xml  app_bar_dashboard.xml  content_dash.xml  content_dashboard.xml  geofence_cardview.xml  lecturer_details.xml  nav_header_dash.xml  nav_header_dashboard.xml  student_cardview.xml
GeoAlert/app/src/main/res/menu/: activity_dash_drawer.xml  activity_dashboard_drawer.xml  dashboard.xml  dashboard_menu.xml  navigation.xml  update.xml
GeoAlert/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GeoAlert/app/src/main/res/xml/: pref_headers.xml
GeoAlert/app/src/test/java/com/example/josephsibiya/geoalert/: ExampleUnitTest.java
(+125 files in other folders)
