<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josephsibiya.geoalert.AddStudentActivity"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    app:layout_constraintGuide_percent="@integer/google_play_services_version">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname"
            android:maxLength="33"
            android:imeActionId="@+id/btnAddStudent"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/initials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Initials"
            android:maxLength="4"
            android:imeActionId="@+id/btnAddStudent"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/IDNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ID Number"
            android:maxLength="13"
            android:imeActionId="@+id/btnAddStudent"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:maxLength="5"
            android:imeActionId="@+id/btnAddStudent"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/studNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Student Number"
            android:maxLength="10"
            android:imeActionId="@+id/btnAddStudent"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Email"
            android:maxLength="4"
            android:imeActionId="@+id/btnAddStudent"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/MacAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:hint="Enter phone's Mac Address"
            android:imeActionId="@+id/btnAddStudent"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddStudent"
        android:background="#1BE76E"
        android:layout_marginTop="16dp"
        android:text="Add Student"
        android:textStyle="bold" />
</LinearLayout>