<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josephsibiya.geoalert.GeofenceActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Geofence"
    android:id="@+id/addGeofence"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:id="@+id/rvGeofence"
            tools:layout_editor_absoluteY="7dp"
            tools:layout_editor_absoluteX="13dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
