<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josephsibiya.geoalert.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="467dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/ipAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter ip address here"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btnAdd"/>

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
