<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#6C3483"
    android:layout_height="match_parent"
    tools:context="com.example.josephsibiya.geoalert.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:paddingTop="60dp"
        android:text="Welcome to GeoAlert"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="35dp"
        android:textStyle="italic|bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="350dp"
        android:paddingLeft="12dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/ipAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Network IP address"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnIpAddress"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#566573"
        android:text="Next"
        android:textStyle="bold" />
</LinearLayout>
