<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    app:layout_constraintGuide_percent="@integer/google_play_services_version"
    tools:context="com.example.josephsibiya.geoalert.AddGeoActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="467dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/Geoname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the name of the Geofence"
            android:imeActionId="@+id/btnAddGeo"
            android:maxLength="25"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="467dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/longi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Longitude of the Geofence"
            android:imeActionId="@+id/btnAddGeo"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="467dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/lati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Latitude of the Geofence"
            android:imeActionId="@+id/btnAddGeo"
            android:imeActionLabel="Must not be empty"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="20"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/addGeo"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#AEB6BF"
        android:textColor="#515A5A"
        android:text="Add Geofence"
        android:textStyle="bold" />

</LinearLayout>
