<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addStudent"
        android:orderInCategory="102"
        android:title="Add Student" />
    <item
        android:id="@+id/vStudent"
        android:orderInCategory="103"
        android:title="View Students" />

    <item
        android:id="@+id/vGeofence"
        android:orderInCategory="104"
        android:title="View Geofence" />
    <item
        android:id="@+id/addGeofence"
        android:orderInCategory="105"
        android:title="Add Geofence" />

</menu>